spring.application.name=plants

jackson.property-naming-strategy=SNAKE_CASE

flyway.locations=classpath:/db/migration
flyway.schemas=plants
flyway.baselineOnMigrate=true
flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plants?currentSchema=plants
spring.datasource.username=postgres
spring.datasource.password=****