spring:
    application:
        name: plants
jackson:
    property-naming-strategy: SNAKE_CASE
flyway:
    locations: classpath:/db/migration
    schemas: plants
    baselineOnMigrate: true
    enabled: true
datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/plants?currentSchema=plants
    username: postgres
    password: Mercedes